In [4]:
# import psycopg2
# import pandas as pd


# conn = psycopg2.connect(
#                             host="lhl-data-bootcamp.crzjul5qln0e.ca-central-1.rds.amazonaws.com",
#                             database="mid_term_project",
#                             user="lhl_student",
#                             password="lhl_student")
# cursor = conn.cursor()

# def create_pandas_table(sql_query, database = conn):
#     table = pd.read_sql_query(sql_query, database)

#     return table


# fuel = "SELECT * from fuel_comsumption"

# fuel_db = create_pandas_table(fuel)

# # remember to close connection to allow for others to use the bandwidth
# cursor.close()
# conn.close()

# fuel_db.shape

(3035, 25)

In [5]:
fuel_db.to_csv('fuel_consumption.csv')

In [30]:
# conn = psycopg2.connect(
#                             host="lhl-data-bootcamp.crzjul5qln0e.ca-central-1.rds.amazonaws.com",
#                             database="mid_term_project",
#                             user="lhl_student",
#                             password="lhl_student")
# cursor = conn.cursor()

# def create_pandas_table(sql_query, database = conn):
#     table = pd.read_sql_query(sql_query, database)

#     return table

# flight = "SELECT * from flights TABLESAMPLE bernoulli(15)"
# flights = create_pandas_table(flight)

# cursor.close()
# conn.close()

# flights.shape

In [ ]:
flights.to_csv('sample_final.csv')

In [2]:
import pandas as pd

In [27]:
flights = pd.read_csv('sample_final.csv', low_memory=False)

In [28]:
flights = flight[flight['cancelled'] == 0].copy()

In [29]:
flights.columns

Index(['Unnamed: 0', 'fl_date', 'mkt_unique_carrier', 'branded_code_share',
       'mkt_carrier', 'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [ ]:

#haul size
flights8['dist_cats'] = pd.qcut(flights8['distance'], 3, labels=['short', 'medium', 'long'])

In [33]:
flights

,Unnamed: 0,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,0,2019-12-29,NK,NK,NK,176,NK,N609NK,176,10423,...,977.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2019-12-29,NK,NK,NK,1838,NK,N623NK,1838,10693,...,1587.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2019-12-29,NK,NK,NK,193,NK,N665NK,193,12266,...,1222.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2019-12-29,NK,NK,NK,1946,NK,N623NK,1946,13204,...,616.0,0.0,0.0,1.0,0.0,36.0,NaN,NaN,NaN,NaN
4,4,2019-12-29,NK,NK,NK,199,NK,N922NK,199,12266,...,1222.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387170,2387170,2019-12-29,NK,NK,NK,1400,NK,N622NK,1400,12953,...,502.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2387171,2387171,2019-12-29,NK,NK,NK,1609,NK,N615NK,1609,10821,...,663.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2387172,2387172,2019-12-29,NK,NK,NK,1622,NK,N920NK,1622,12889,...,867.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2387173,2387173,2019-12-29,NK,NK,NK,164,NK,N642NK,164,13204,...,1129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2387174,2387174,2019-12-29,NK,NK,NK,1651,NK,N635NK,1651,10693,...,612.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# UPDATED A - this outputs the dictionary which was saved as csv for all future data use
def airline_delay(df, dep_delay, airline_col):
    ''' function which looks at the average dep_delay for each airline and gives ranking of expected delay based on airline'''
    stats = pd.DataFrame(df[dep_delay].groupby(df[airline_col]).mean()).sort_values(dep_delay, ascending=False).reset_index()
    rating = {}
    for i,j in zip(stats[airline_col], stats[dep_delay]):
        if (j < 3):
            rating[i] = 0 # no delays on average (~25% q1 of means)
        elif (j >= 3) and (j < 6):
            rating[i] = 1 # low delays on average (~50% q2 of means)
        elif (j >= 6) and (j < 9):
            rating[i] = 2 # medium delays on average (~75% q3 of means)
        elif (j >= 9):
            rating[i] = 3 # high delays on average (>75% q3 of means)
    #df['airline_delay'] = np.nan
    #df['airline_delay'] = df['airline_delay'].fillna(df[airline_col].map(rating))            
# ex: airline_delay(flight10k, 'dep_delay', 'op_unique_carrier')
    return rating